# StaffManagement

./: README.md  StaffManagement.sln
.github/workflows/: main.yml
StaffManagementAPI/: AutoMapperProfile.cs  Program.cs  StaffManagementAPI.csproj  StaffManagementAPI.sln
StaffManagementAPI.Tests/: StaffControllerTests.cs  StaffManagementAPI.Tests.csproj  StaffServiceTests.cs
StaffManagementAPI/AppConfig/: AppConfig.cs
StaffManagementAPI/Controllers/: StaffController.cs
StaffManagementAPI/Controllers/Base/: BaseController.cs
StaffManagementAPI/DTOs/: GetStaffDTO.cs  SearchStaffDTO.cs  StaffDTO.cs
StaffManagementAPI/Data/: AppDbContext.cs
StaffManagementAPI/Exceptions/: CustomException.cs
StaffManagementAPI/Extensions/: GlobalExtensions.cs
StaffManagementAPI/Middlewares/: ExceptionMiddleware.cs
StaffManagementAPI/Migrations/: 20240419045439_CreateStaff.Designer.cs  20240419045439_CreateStaff.cs  AppDbContextModelSnapshot.cs
StaffManagementAPI/Models/: Staff.cs
StaffManagementAPI/Models/Base/: BaseObject.cs
StaffManagementAPI/Properties/: launchSettings.json
StaffManagementAPI/Responses/: Response.cs
StaffManagementAPI/Services/: IStaffService.cs  StaffService.cs
StaffManagementAPI/Services/Base/: BaseService.cs
staff-management-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
staff-management-app/src/: index.html  styles.scss
staff-management-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
staff-management-app/src/environments/: environment.ts  (+1 more)
staff-management-app/test/: tsconfig.e2e.json  wdio.conf.ts
(+22 files in other folders)
